salesforcecustomers.host=0.0.0.0
salesforcecustomers.port=8081
salesforcecustomers.path=api/*
common-salesforce-outbound.username=afp4mule@gmail.com
common-salesforce-outbound.password=TrueNorth12345
common-salesforce-outbound.token=ZWDoTSmuyWwCfOcoxN9XGlh6g
